<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="port.css" />
		<title>
			Portfolio - kalm
		</title>
	</head>

	<body>

		<nav>
			<div class="profile">
				<h1>kalm</h1>
			</div>
			<ul>
				<li><a class="pages" href="index.html">Home</a></li>
				<li><a class="pages" href="profile.html">Profile</a></li>
				<li><a class="pages" href="pics.html">Pics & Inspirations</a></li>
				<li><a class="pages" href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<p class="pagetitle">HOME</p>

		<section class="page-content">

			<div class="bordure"></div>

			<header>
				<h1>Hey, my name's kalm and i'm a photographer</h1>
				<p>
					Life extract, memories, a meeting, a portrait, a street, a landscapes. Photography is a universal translator.
					In this portfolio as a art creator but especially a photographer, you will discover me, my works, what projects
					I want to do and how to contact me.
				</p>
			</header>

			<section class="presentation-image">
				<img src="./photos/IMG_0713.jpg" alt="AI image" />
			</section> <br> <br> <br> <br> <br>

			<div class="bordure"></div>

			<section class="projects-section">
				<h1>Things accomplished</h1>
				<div class="projects">
					<div class="project">
						<h4>Launching a Reddit account</h4>
						<p class="description">
							I launch a <u><a class="reddit" href="https://www.reddit.com/user/kalmm_">Reddit</a></u> account to
							put my works online and receive feedback to improve myself and my creativity.
						</p>
						<p class="dates">Date 2022</p>
					</div>
				</div>
			</section>
		</section>

		<footer>

			© 2023. All photography on this site are protected under copyright and belong to kalm. Website by kalm

		</footer>

	</body>